apply plugin: 'osgi'

dependencies {
    compile     'com.google.code.findbugs:annotations:2.0.0'
    compile     "com.fasterxml.jackson.core:jackson-core:2.4.1"
    compile     "com.fasterxml.jackson.core:jackson-databind:2.4.1"
    compile     "com.netflix.governator:governator:1.15.0"
    compile     'commons-codec:commons-codec:1.3'
    compile     'org.slf4j:slf4j-api:1.7.2'
    compile     'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
}
