// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('../gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'osgi'
apply plugin: 'java'

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
//apply from: file('../gradle/check.gradle')
//apply from: file('../gradle/license.gradle')
//apply from: file('../gradle/release.gradle')

dependencies {
    compile      project(':fabricator-core')
        
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
