apply plugin: 'osgi'

dependencies {
    compile      project(':fabricator-core')
    compile      project(':fabricator-guice')
    compile      'com.netflix.archaius:archaius-core:0.7.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

test {
    forkEvery = 1
}
